apiVersion: apps/v1
kind: Deployment
metadata:
  name: knep
  namespace: knada-system
  labels:
    app: knep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knep
  template:
    metadata:
      labels:
        app: knep
    spec:
      serviceAccountName: knetpoller
      imagePullSecrets:
      - name: ghcr-credentials
      containers:
      - name: knep
        image: europe-north1-docker.pkg.dev/knada-gcp/knada-north/knep
