apiVersion: apps/v1
kind: Deployment
metadata:
  name: knep
  namespace: knada-system
  labels:
    app: knep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knep
  template:
    metadata:
      labels:
        app: knep
    spec:
      serviceAccountName: knep
      env:
        - name: BIGQUERY_PROJECT
          value: nada-prod-6977
        - name: BIGQUERY_DATASET
          value: knep
        - name: BIGQUERY_TABLE
          value: allowlist_stats
      imagePullSecrets:
      - name: ghcr-credentials
      containers:
      - name: knep
        image: europe-north1-docker.pkg.dev/knada-gcp/knada-north/knep
        volumeMounts:
          - name: onprem-firewall-map 
            mountPath: "/var/run"
      volumes:
        - name: onprem-firewall-map
          configMap:
            name: onprem-firewall-map
