apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: knep
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: knep
    app.kubernetes.io/part-of: knep
    app.kubernetes.io/managed-by: kustomize
  annotations:
    iam.gke.io/gcp-service-account: knep-sa@knada-gcp.iam.gserviceaccount.com
  name: knep
  namespace: knada-system
